{
    "author": {
        "name": "Azri Jamil",
        "email": "azri@nematix.com"
    },
  "name": "node-phonenumber",
  "description": "Google's phone number handling library ported to Node",
  "version": "0.1.0",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "homepage": "http://code.google.com/p/libphonenumber/",
  "keywords": [
    "libphonenumber",
    "phonenumber",
    "phone",
    "number",
    "e164",
    "standardize",
    "international"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wajatimur/node-phonenumber.git"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "dependencies": {
    "closure": "1.0.2"
  },
  "devDependencies": {
    "mocha": "1.x"
  },
  "scripts": {
    "test": "mocha"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/wajatimur/node-phonenumber/issues"
  },
}
